@body-bg          : #1a1c23;

@header-height    : 94vh;
@remaining-height : 100vh - @header-height;

body {
  background-color  : @body-bg;

  header {
    height      : 100vh;
  }

  nav {
    height      : @remaining-height;
  }

  .content-wrapper {
    min-height  : @header-height;
    margin-top  : 100vh;
  }

  @import 'animate-ov';
  @import 'medias';
  @import 'header-nav';
  @import 'content';
}
