.content-wrapper {
  background-color: #edf0f0;
  padding         : 25px 20%;
  font-size       : 1.5em;

  @media @m {
    font-size : 2.2em;
    padding   : 25px 35px;
  }
  @media @s {
    font-size : 1em; 
    padding   : 25px 35px;
  }

  .bold {
    font-weight: bold;
  }

  .title {
    font-size: 1.2em;
  }

  section {
    position        : relative;
    min-height      : 300px;
    border-top      : 1px solid #ccc;
    border-bottom   : 1px solid #ccc;
    padding         : 15px 5px;

    &:first-of-type {
      border-top    : 0;
      border-bottom : 0;
    }
    &:last-of-type {
      border-top    : 0;
      border-bottom : 0;
    }

    .parallax {
      img {
        bottom  : 40%;
        zoom    : 0.1;
      }
    }

    &#connect {
      .contact {
        display           : block;
        font-size         : 0.9em;
        font-family       : monospace;
      }

      .contact-image {
        display             : inline-block;
        width               : 75px;
        height              : 75px;
        background-repeat   : no-repeat;
        background-size     : contain;
        margin              : 0 15px;

        &.linked {
          background-image  : url(../images/contact/logo_in.png);
        }

        &.ghub {
          background-image  : url(../images/contact/logo_ghub.png);
        }

        &.fb {
          background-image  : url(../images/contact/logo_fb.png);
        }

      }
    }
  }
}
