@header-bg    : #6b6b6b;
@header-bg2   : #333;
@heaver-color : white;
@black        : @header-bg;

header {
  position          : absolute;
  top               : 0;
  width             : 100%;
  color             : @heaver-color;
  padding           : 2% 3%;
  text-align        : center;
  // transition        : all 1s;

  &.circle-bg {
    background : radial-gradient(circle, @header-bg, @header-bg2, @header-bg2);
  }

  &.diagonal-bg {
    background: linear-gradient(-150deg, @header-bg, @header-bg2);
  }

  &.left-bg {
    background: linear-gradient(-90deg, @header-bg, @header-bg2);
  }


  .title {
    font-size: 4em;
    @media @under-large { display: none; }
  }

  .image-wrapper {
    position          : absolute;
    background-color  : white;
    border-radius     : 100px;
    top               : 50%;
    left              : 50%;
    border            : 1px solid #444;

    background-image  : url(../images/dontlookatme.jpg);
    background-repeat : no-repeat;
    background-size   : contain;

    @media @xl {
      @image-size : 200px;
      @half-size  : @image-size / 2;
      width       : @image-size;
      height      : @image-size;
      margin-top  : ~"calc(-@{half-size} - @{remaining-height})";
      margin-left : -@half-size;
    }

    @media @l {
      @image-size : 200px;
      @half-size  : @image-size / 2;
      width       : @image-size;
      height      : @image-size;
      margin-top  : ~"calc(-@{half-size} - @{remaining-height})";
      margin-left : -@half-size;
    }

    @media @m {
      @image-size : 175px;
      @half-size  : @image-size / 2;
      width       : @image-size;
      height      : @image-size;
      margin-top  : ~"calc(-@{half-size} - @{remaining-height})";
      margin-left : -@half-size;
    }

    @media @s {
      @image-size : 130px;
      @half-size  : @image-size / 2;
      width       : @image-size;
      height      : @image-size;
      margin-top  : ~"calc(-@{half-size} - @{remaining-height})";
      margin-left : -@half-size;
    }
  }

  .ml11 {
    font-size: 3.5em;
  }

  .ml11 .text-wrapper {
    position: relative;
    display: inline-block;
    padding-top: 0.1em;
    padding-right: 0.05em;
    padding-bottom: 0.15em;
  }

  .ml11 .line {
    opacity: 0;
    position: absolute;
    left: 0;
    height: 100%;
    width: 3px;
    background-color: #fff;
    transform-origin: 0 50%;
  }

  .ml11 .line1 {
    top: 0;
    left: 0;
  }

  .ml11 .letter {
    display: inline-block;
    line-height: 1em;
  }
}

nav {
  position          : absolute;
  background-color  : white;
  color             : @black;
  // transition        : all 500ms;
  padding           : 0 20%;
  bottom            : 0;

  &.stick {
    position: fixed;
    top: 0;
  }

  .nav-wrapper {
    font-size       : 2vh;
    display         : flex;
    align-items     : center;

    // @media @under-large { font-size: 1.8vh; }

    .col {
      position      : relative;
      height        : 70%;
      border-left   : 0px solid #333;
      border-right  : 0px solid #333;
      padding       : 0 2px;

      &.active {
        border-width: 1px;

        .option {
          &:after {
            content: '';
            // position: absolute;
            // width: 45%;
            // height: 2px;
            // background-color: #75686a;
            // bottom: 0;
            // border-radius: 100px;
          }
        }
      }
    }

    .option {
      position      : relative;
      height        : 100%;
      display       : flex;
      padding       : 5px 7px;
      color         : #333;
      transition    : background-color 250ms, letter-spacing 250ms, font-weight 250ms;
      border-radius : 2px;
      cursor        : pointer;
      align-items   : center;
      justify-content: center;


      @media @under-large { padding: 1px 2px; }

      &:hover {
        // background-color  : #e0e0e0;
        // color: white;
        letter-spacing    : 1px;
        font-weight       : bold;
      }
    }
  }
} //nav
