@xl : ~"only screen and (min-width: 1201px)";
@l  : ~"only screen and (min-width: 993px) and (max-width: 1200px)";
@m  : ~"only screen and (min-width: 601px) and (max-width: 992px)";
@s  : ~"only screen and (max-width: 600px)";

@under-large : ~"only screen and (max-width: 801px)";
